spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/conferencedb
spring.datasource.username=postgres
spring.datasource.password=mdpGCE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect